# -*- apache -*-

<VirtualHost *:80>
    ServerName book.realworldhaskell.org
    ServerAdmin bos@serpentine.com
    ErrorLog logs/haskell-error_log
    CustomLog logs/haskell-access_log combined
    Options +MultiViews
    DirectoryIndex index.html.var index.html
    DocumentRoot "/home/bos/src/darcs/book/en/html"

    # Actively redirect requests via a ServerAlias to the canonical hostname.
    RewriteEngine On
    RewriteCond %{HTTP_HOST} !=book.realworldhaskell.org
    RewriteRule ^(.*) http://book.realworldhaskell.org$1 [R]

    <Location "/">
        SetHandler python-program
        PythonPath "['/home/bos/svn/django', '/home/bos/src/darcs/book/web'] + sys.path"
        PythonHandler django.core.handlers.modpython
        PythonAutoReload Off
        SetEnv DJANGO_SETTINGS_MODULE rwh.settings
        PythonDebug Off
    </Location>

    <Location ~ "^/$">
        SetHandler None
        DirectoryIndex index.html
    </Location>

    <Location ~ "^/index.html">
        SetHandler None
    </Location>

    <Location ~ "^/robots.txt">
        SetHandler None
    </Location>

    <Location "/alpha">
        SetHandler None
    </Location>

    <Location "/beta">
        SetHandler None
    </Location>

    <Location "/complete">
        SetHandler None
    </Location>

    <Location "/support">
        SetHandler None
    </Location>

    <Location "/media">
        SetHandler None
    </Location>

    Alias /media /home/bos/svn/django/django/contrib/admin/media

    <Directory "/home/bos/src/darcs/book/en/html">
        Options Indexes FollowSymlinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    <Directory "/home/bos/src/darcs/book/en/html/alpha">
        AllowOverride AuthConfig
    </Directory>

    <Directory "/home/bos/src/darcs/book/en/html/complete">
        AllowOverride AuthConfig
    </Directory>

    <Directory "/home/bos/src/darcs/book/en/html/support">
        Options None
    </Directory>
</VirtualHost>

<Directory "/home/bos/svn/django/django/contrib/admin/media">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
